defaultEncoding=UTF-8
inMemorySize=10240
perFileSize=20480000
maxFileCount=3

# saveFiles \uc2e4\uc81c \uc800\uc7a5\uacbd\ub85c
saveFiles=file:D:/saveFiles
# webapp \uc544\ub798\uc758 web \ub9ac\uc18c\uc2a4 \uacbd\ub85c(?)
imageFolder=/resources/boardImages